
package hello;

public class Array2D {
    public static void main(String[] args) {
       
       int count = 0;
       int[][] number = new int[4][5];
       
       for(int i=0;i<4;i++)
       {
           for(int j=0;j<5;j++)
           {
               number[i][j] = count;
               count++;
           }
       }
       
       for(int row=0;row<4;row++)
       {
           for(int col=0;col<5;col++)
           {
               System.out.print(" " + number[row][col]);
           }
           System.out.println();
       }
     
    }
 
}


   ** out put **
   run:
 0 1 2 3 4
 5 6 7 8 9
 10 11 12 13 14
 15 16 17 18 19
BUILD SUCCESSFUL (total time: 0 seconds)
